<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style4.min.css">
    <title>NASTY.NUM - ТВОЙ НУМЕРОЛОГ</title>
</head>

<body class="bg-image-1">
    <div class="body-container container m-auto">
        <div class="body-row row">
            <div class="col-12 d-flex align-items-center mobile-1" style="height: 100%;">
                <div class="container container-result">
                    <div class="container-form-calc">
                        <form id="FormCalc" class="form-calc">
                            <div class="row">
                                <div class="col-12 d-flex flex-column align-items-center">
                                    <h3 class="h3">Введите дату рождения:</h3>
                                    <div class="form-calc-group">
                                        <input type="text" class="form-calc-control" name="date" id="InputDate" value="" placeholder="__.__.____">
                                    </div>
                                    <button type="submit" class="form-calc-submit">Рассчитать</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="container-form-result hidden">
                        <div class=" container-fluid">
                            <div class="row">
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="container-result-title">
                                                <span>Дата рождения:</span>
                                                <span id="ValueDate">--.--.----</span>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="container-result-title">
                                                <span>Доп. числа:</span>
                                                <span id="NumberAdditionalNumber"></span>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="container-result-title">
                                                <span>Доп. души:</span>
                                                <span id="NumberSoul"></span>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="container-result-title">
                                                <span>Число судьбы:</span>
                                                <span id="NumberFate"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Темперамент</span>
                                        <span id="temperament">---</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Характер</span>
                                        <span id="character">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Здоровье</span>
                                        <span id="health">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Удача</span>
                                        <span id="luck">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Цель</span>
                                        <span id="target">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Энергия</span>
                                        <span id="energy">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Логика</span>
                                        <span id="logics">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Долг</span>
                                        <span id="debt">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Семья</span>
                                        <span id="family">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Интерес</span>
                                        <span id="interest">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Труд</span>
                                        <span id="work">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Память</span>
                                        <span id="memory">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Привычки</span>
                                        <span id="habits">---</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card-pythagoras">
                                        <span>Быт</span>
                                        <span id="everyday">---</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 d-flex justify-content-center align-items-center">
                                    <a href="index.html" class="btn-cancel">Назад</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>



</body>

</html>